MONGODB_URI = 'mongodb+srv://enjamurisagar:enjamurisagar@buyforbaby-cluster.i9xhvwo.mongodb.net/'

PORT = 5000

JWT_SECRET = 'jkbkjsbvsubvdjf325bdfnvl5465768qkdshl4545gsmns6545mdng'


STRIPE_PUBLISHABLE_KEY = "pk_test_51OGRLmSBFV7iLV3M2A7jdxFTUnBGlxaEGv5zbhjYVJKzilkA1848J3aIKkdnh34uMBnPGTeqlyybJ97Uh9jmUxQi00oaBU8tCs"
STRIPE_SECRET_KEY = "sk_test_51OGRLmSBFV7iLV3MJ6LDHHE3gJbpafJaG9qtNgiFk4ERQNAaAcIfHZjIWgQvBgul62f9EMnn9G9GDntrbauBuor6007B9e4xbg"

